<!DOCTYPE html>
<html>
<head>
	<title>About Chiku and Maria Bot</title>
	<style>
		body {
			background-color: #F0F0F0;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 28px;
			color: #000000;
			text-align: center;
			margin-top: 50px;
		}

		h2 {
			font-size: 24px;
			color: #00BFFF;
			margin-top: 30px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin-top: 10px;
		}

		.bot-info {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}

		.bot-info div {
			background-color: white;
			border-radius: 10px;
			padding: 20px;
			margin: 20px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			width: 300px;
			text-align: center;
		}

		.bot-info div h3 {
			font-size: 20px;
			color: #00BFFF;
			margin-bottom: 10px;
		}

		.bot-info div p {
			font-size: 14px;
			line-height: 1.3;
			color: #666;
		}

		@media only screen and (max-width: 768px) {
			.bot-info div {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Ayush Bots </h1>

	<div class="bot-info">
		<div>
			<h3>Maria-Md</h3>
			<p>Chiku is a friendly and helpful bot designed to assist users with their daily tasks *and its also available as a public bot so you can also host and deploy the chiku bot by yourself.</p>
			<h5>thanks for your support</h5>
		</div>

		<div>
		</div>
	</div>
</body>
</html>
