<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

	<title>AyushBotz</title>
	<style>
		body {
			background-image: url("icon.jpg");
			background-size: cover;
		
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		.button {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 30px;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			box-shadow: 0px 0px 20px #fff;
			transition: all 0.2s ease-in-out;
		}
		
		.button:hover {
			box-shadow: 0px 0px 30px #f0f;
			background-color: #f0f;
		}
		
		.button.blue {
			background-color: #00f;
		}
		
		.button.green {
			background-color: #0f0;
		}
		
		.button.neon {
			text-shadow: 0px 0px 20px #fff, 0px 0px 30px #fff, 0px 0px 40px #f0f;
		}
				h2 {
			color: #fff;
			margin-top: 130px;
		}
				h1 {
			margin-top: 60px;
		}
		.typing {
  animation: typing 2.5s steps(20);
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid black;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
.neon-grow {
  color: #fff; /* set text color */
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de; /* set text shadow */
  animation: neon-grow 1s ease-in-out infinite; /* set animation */
}

@keyframes neon-grow {
  0% {
    transform: scale(1); /* set initial scale */
  }
  50% {
    transform: scale(1.2); /* set mid-scale */
  }
  100% {
    transform: scale(1); /* set final scale */
    animation-duration: 2s;
  }
}

.neon-grow:hover {
  animation: none;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
}



	</style>
<body>
      <h2 class="typing">Welcome to Maria-Md repo!
      </h2>
	<a href="https://github.com/Ayush-pandey-u/Maria-Md" class="button blue neon"><i class="fab fa-github"></i>
github</a>
	<a href="#" class="button green neon">
<i class="fas fa-download"></i>

download</a>
	<h1 class="neon-grow">AyushBotz.inc</h1>
	<button onclick="location.href='index.html'" class="button neon">Go back to menu</button>

</body>
</html>
